{
    "name": "future/future-framework",
    "type": "project",
    "description": "Future Framework version 2.0.0",
    "license": "CENDA-2023-06-2017",
    "autoload": {
        "psr-4": { "": "app/" },
        "classmap": [ ""]
    },
    "authors": [
        {
            "name": "Ing. Miguel Díaz Riveaux",
            "email": "mdriveaux2015@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.3",
        "maximebf/debugbar": "^1.15",
        "mpdf/mpdf": "^7.1",
        "phpmailer/phpmailer": "^6.0",
        "twbs/bootstrap": "^4.1",
        "phpoffice/phpspreadsheet": "^1.4"
    },
    "require-dev": {}
}
